<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.weiwan.argus</groupId>
    <artifactId>flink_argus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>argus_common</module>
        <module>argus_core</module>
        <module>argus_plugin_reader</module>
        <module>argus_plugin_writer</module>
        <module>argus_plugin_channel</module>
        <module>argus_test</module>
    </modules>


</project>