<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink_argus</artifactId>
        <groupId>org.weiwan.argus</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>argus_start</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.weiwan.argus</groupId>
            <artifactId>argus_common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.weiwan.argus</groupId>
            <artifactId>argus_core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.weiwan.argus</groupId>
            <artifactId>hive_writer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.weiwan.argus</groupId>
            <artifactId>mysql_reader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.weiwan.argus</groupId>
            <artifactId>common_channel</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>FlinkArgus-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>../packing/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>