<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink_argus</artifactId>
        <groupId>org.weiwan.argus</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>argus_plugin_reader</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>mysql_reader</module>
        <module>mongo_reader</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.weiwan.argus</groupId>
            <artifactId>argus_core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>